<<<<<<< HEAD
version: '3'
services:
  react-app:
    image: arun_capstone_proj
    ports:
      - "80:80"
    restart: unless-stopped

=======
---
version: '3'
services:
react-capstone:
image: "arun-cap"
ports:
- "80:80"
---
>>>>>>> origin/dev
